{
  "name": "ring",
  "version": "2.0.0",
  "description": "Ring.js - JavaScript Class System with Multiple Inheritance",
  "main": "ring.js",
  "author": "Nicolas Vanhoren",
  "keywords": [
    "ring",
    "ring.js",
    "ringjs",
    "class",
    "multiple",
    "inheritance"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nicolas-van/ring.js.git"
  },
  "homepage": "http://ringjs.neoname.eu",
  "dependencies": {
    "underscore": ">=1.4.4"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-compress": ">=0.5.2",
    "grunt-mocha": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "mocha": "~1.14.0",
    "dejavu": "~0.4.4",
    "klass": "~1.3.0",
    "resig-class": "~0.1.0",
    "jsface": "~2.2.0",
    "backbone": "~1.1.0"
  },
  "license": "MIT"
}
